<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Module1.jnlp">
  <information>
    <title>Module1</title>
    <vendor>joann</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Module1.jar" size="5363" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="module1.Module1"  name="Module1" />
  <update check="always"/>
</jnlp>
